# 是否执行npm run start 时自动打开浏览器
AUTO_OPEN_BROWSER=false
# 是否执行npm run build 时生成source-map,默认生成
GENERATE_SOURCEMAP=true
# 是否执行npm run build 时生成内联的runtime.js, 在diamond中需要配置URL，因此设置false
INLINE_RUNTIME_CHUNK=false
#rap项目ID eg: RAPID=1234

#代理相关，代理的端口 eg: PORT=443
#代理的目标域名 eg: PROXY=https://subway.simba.taobao.com

#是否代理https eg: HTTPS=true

HTTPS=false

#执行npm run start后浏览器自动打开网址，需要绑定HOST到127.0.0.1 eg: HOST=subway.simba.local.taobao.com
HOST=127.0.0.1
