.index {
  .cover {
    position: relative;
    padding-top: 110px;
    height: 754px;
    background-image: url(https://img.alicdn.com/tfs/TB17.L7zFY7gK0jSZKzXXaikpXa-2206-1234.png);
    background-repeat: no-repeat;
    background-size: 1106px 618px;
    background-position: center 214px;
    .title {
      margin-top: 40px;
      font-family: CenturyGothic;
      font-size: 44px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
      line-height: 52px;
    }
    .subtitle {
      margin-top: 20px;
      font-family: PingFangSC-Medium;
      font-size: 20px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
      line-height: 30px;
    }
    .clock {
      top: calc(28vh + 108px);
      left: calc(50% - 65px);
      position: absolute;
    }
  }

  .title {
    margin-bottom: 35px;
    .text {
      font-family: PingFangSC-Medium;
      font-size: 20px;
      color: #3b3749;
    }
    .line {
      margin-top: 4px;
      width: 40px;
      border-bottom: 3px solid #e6553b;
    }
  }

  .gallery {
    padding: 45px 0;
    background-color: #eff8ff;
    .inner {
      max-width: 1124px;
      margin: 0 auto;

      .productList {
        margin-right: -20px;
        .productCard {
          margin-right: 20px;
          margin-bottom: 48px;
        }
      }
    }
  }

  .creativeLab {
    padding: 45px 0;
    .inner {
      max-width: 1118px;
      margin: 0 auto;

      .creativeList {
        margin-right: -16px;
        .creativeCard {
          margin-right: 16px;
          margin-bottom: 48px;
        }
      }
    }
  }

  .about {
    padding-top: 45px;
    background-image: linear-gradient(0deg, #ffffff 0%, #eff8ff 100%);
    .title {
      margin-bottom: 35px;
      text-align: center;
      .text {
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #3b3749;
      }
      .line {
        margin: 4px auto 0 auto;
        width: 40px;
        border-bottom: 3px solid #e6553b;
      }
    }
  }
  .desc {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #333333;
    text-align: center;
    line-height: 20px;
    margin-bottom: 35px;
  }
  .jobList {
    width: 700px;
    margin: 0 auto 75px auto;
    .item {
      display: inline-block;
      margin-right: 50px;
      img {
        width: 200px;
        height: 200px;
        margin-bottom: 28px;
      }
      .title {
        font-size: 18px;
        color: #333333;
      }

      &:nth-child(3) {
        margin-right: 0;
      }
    }
  }
  .join {
    background-image: url(https://img.alicdn.com/tfs/TB1mD6LvUY1gK0jSZFMXXaWcVXa-2880-316.png);
    background-repeat: no-repeat;
    background-size: 1440px 161px;
    background-position: center bottom;
    padding-bottom: 64px;
    .text {
      font-size: 14px;
      color: #999999;
      text-align: center;
      padding-top: 23px;
      margin-bottom: 14px;
    }
    .btn {
      padding: 9px 0;
      margin: 0 auto;
      text-align: center;
      display: block;
      width: 270px;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #ffffff;
      background-image: linear-gradient(270deg, #fc6b51 0%, #da492f 100%);
      border-radius: 4px;
    }
  }
}
