.join {
  .cover {
    background-color: #f8f8fa;
    padding-top: 110px;
    padding-bottom: 42px;
    .inner {
      width: 982px;
      height: 400px;
      margin: 0 auto;
      padding-top: 64px;
      background-image: url(https://img.alicdn.com/tfs/TB1Um3QwBv0gK0jSZKbXXbK2FXa-1078-746.png);
      background-repeat: no-repeat;
      background-size: 531px 373px;
      background-position: right 43px;
      .title {
        margin-bottom: 60px;
        .text {
          font-family: PingFangSC-Medium;
          font-size: 32px;
          color: #101f26;
        }
        .line {
          margin-top: 30px;
          width: 40px;
          border-bottom: 3px solid #e6553b;
        }
      }
      .desc {
        position: relative;
        width: 365px;
        .text {
          display: inline-block;
          font-family: PingFangSC-Medium;
          font-size: 12px;
          color: #666666;
          line-height: 26px;
        }
        .quote {
          position: absolute;
          display: inline-block;
          opacity: 0.56;
          font-family: Silom;
          font-size: 38px;
          color: #333333;
        }
        .quoteStart {
          .quote();
          left: -30px;
          top: -10px;
        }
        .quoteEnd {
          .quote();
          right: 180px;
          bottom: -25px;
        }
      }
    }
  }
  .hire {
    margin: 0 auto;
    width: 982px;
    padding-top: 70px;
    .job {
      margin-bottom: 105px;
      .catTitle {
        font-family: PingFangSC-Medium;
        font-size: 24px;
        color: #3b3749;
        display: inline-block;
        position: relative;
        margin-bottom: 25px;
        &:after {
          content: '';
          background: #1885ef;
          position: absolute;
          z-index: -1;
          bottom: 4px;
          left: -3px;
          height: 6px;
          width: 100%;
          opacity: 0.3;
        }
      }
      .jobTitle {
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #333333;
        margin-bottom: 10px;
      }
      .desc {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #666666;
        white-space: pre-line;
        margin-bottom: 24px;
      }
      .btn {
        padding: 0 30px;
        margin: 0 auto;
        text-align: center;
        display: inline-block;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        height: 32px;
        line-height: 32px;
        color: #ffffff;
        background-image: linear-gradient(270deg, #fc6b51 0%, #da492f 100%);
        border-radius: 4px;
      }
    }
  }
}
