.creativeCard {
  cursor: pointer;
  padding-bottom: 23px;
  width: 360px;
  border: 1px solid #E6E6E6;

  .imageWrapper {
    img {
      width: 360px;
      height: 196px;
    }
  }
  .sub {
    padding: 0 23px;
    font-family: PingFangSC-Regular;
    .title {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #333333;
      margin-top: 21px;
      margin-bottom: 11px;
      min-height: 44px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .desc {
      font-size: 12px;
      color: #666666;
      overflow: hidden;
      min-height: 34px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
