.footer {
  padding: 57px 161px;
  background-color: #070c23;
  .links {
    margin-bottom: 12px;
    a {
      position: relative;
      padding: 0 8px;
      &:first-child {
        padding: 0 8px 0 0;
      }
      &:not(:last-child):after {
        content: '';
        height: 30%;
        width: 1px;
        position: absolute;
        right: 0;
        top: 40%;
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  a {
    line-height: 18px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.5s;
    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
  .text {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 12px;
  }
  .copyright {
    margin-right: 24px;
  }
  .icon {
    vertical-align: -5px;
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
}
