.productPopover {
  background: #ffffff;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  border-top: 1px solid #f7f7f7;
  .group {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    .title {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #999999;
      padding: 0 7px;
      span {
        border-bottom: 1px solid #999999;
      }
      margin-bottom: 20px;
    }
    .productList {
      display: flex;
      flex-wrap: wrap;
      .product {
        flex: 1 0 42%;
        padding: 4px 7px;
        display: block;
        color: #333333;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .product:hover {
        color: #4c52eb;
        background: #f4f6fe;
        border-radius: 6px;
      }
    }
  }
}
